# 启用配置文件
VITE_CONFIG_TURN = "true"

# 站点信息
VITE_SITE_NAME = "小雨の主页" # 名称
VITE_SITE_AUTHOR = "小雨" # 作者
VITE_SITE_KEYWORDS = "小雨,个人主页" # 关键词
VITE_SITE_MAIN_NAME = "小雨" # 自定义名
VITE_SITE_DES = "一个默默无闻的主页" # 站点简介
VITE_SITE_URL = "https://xiaoyu.qsyhh.xyz/" # 站点地址
VITE_SITE_LOGO = "/images/icon/favicon.ico" # 站点主图标
VITE_SITE_MAIN_LOGO = "/images/icon/logo.png" # 主页图标
VITE_SITE_APPLE_LOGO = "/images/icon/apple-touch-icon.png" # Apple 端图标

# 简介文本
VITE_DESC_HELLO = "Hello World !"
VITE_DESC_TEXT = "一个建立于 21 世纪的小站，存活于互联网的边缘"
VITE_DESC_HELLO_OTHER = "Oops !"
VITE_DESC_TEXT_OTHER = "哎呀，这都被你发现了（ 再点击一次可关闭 ）"

# 社交链接
## 请在 src/assets/socialLinks.json 文件中配置

# 网站链接
## 请在 src/assets/siteLinks.json 文件中配置
## 网站链接的图标名称可前往 https://www.xicons.org 自行挑选并在 src/components/Links/index.vue 中引入

# 天气 Key
## 请前往 腾讯位置服务 [https://lbs.qq.com/] 或 高德开放平台 [https://lbs.amap.com/] 注册并获得 Web 服务端(WebServiceAPI) Key
## 请注意不是 Web端 (JS API)，免费申请。腾讯每日上限 10000 次，高德每日上限 5000 次。
## 目前首推腾讯位置服务，因为高德的 API 不支持 IPV6，需要付费找客服额外开通高级版本，在有 IPV6 的网络环境会出现 IP 定位异常。
## 可以同时填写两个服务的 Key，若一个服务无法访问则会自动切换到另一个服务。
## 若此处设为空则调用 小米 API 与 韩小韩 API 与 教书先生 API，此处提供的服务可能会超量从而无法访问，请自行申请！请自行申请！请自行申请！
## ---
## 由于这些非公开接口没有 CORS 不允许跨域，必须使用中转。如果您希望使用这个接口，记得捐赠酪灰，帮助其承担服务器费用！
## 这些接口有着较为严格的速率限制，所以有时会出现不可用的问题。如果追求稳定性，请务必自行申请腾讯或高德的 KEY 使用他们的专业服务！
VITE_TX_WEATHER_KEY = "WGKBZ-AYRCW-3HXR2-33NX3-O7SUQ-7PFGS" # 腾讯位置服务 Key
VITE_GD_WEATHER_KEY = "b1d09e13aeb411e636fc5a160d349121"    # 高德开放平台

# 建站日期
## 若不需要，请设为空即可
## 请按照 YYYY-MM-DD 格式填写或者仅填写年份 YYYY
VITE_SITE_START = "2025-5-20"

# ICP 备案号
## 若不需要，请设为空即可
VITE_SITE_ICP = "豫ICP备114514号"
VITE_SITE_MPS = "更新日期 2025-12-13 9:06"

# 歌曲 API 地址
## 请参照 https://github.com/injahow/meting-api 进行 API 服务部署
## 如果要使用逐字歌词功能，请使用 https://github.com/NanoRocky/meting-api 进行部署
## 此处提供的服务可能会超量从而无法访问，请自行部署或前往搜索引擎使用其他站长搭建的
## 若使用 QQ 音乐歌单，歌曲数量最好不要超出 50 首
VITE_SONG_API = "https://metingapi.nanorocky.top/"
# 歌曲服务器 ( netease-网易云, tencent-qq音乐 )
VITE_SONG_SERVER = "netease"
VITE_SONG_SERVER_SECOND = "tencent"
# 播放类型 ( song-歌曲, playlist-播放列表, album-专辑, search-搜索, artist-艺术家 )
VITE_SONG_TYPE = "playlist"
# 播放 ID ( 若无需播放器，请设为空即可 )
VITE_SONG_ID = "9379831714"
VITE_SONG_ID_SECOND = "9518088898"

# 文字转语音 API 地址（请自行搭建）
## 如果也使用 Azure ，您可直接使用 https://github.com/NanoRocky/AzureSpeechAPI-by-PHP 完成 API 部署
## (更多参数设置可以修改 \src\utils\speech.js 或自行补充)
VITE_TTS_API = ""
VITE_TTS_Voice = "zh-CN-YunxiNeural"
VITE_TTS_Style = "chat"

# 鉴权参数
## 这是一些用于鉴权用的 Key，正常只有 VITE_TX_WEATHER_SKEY 有效。其它高级功能如需使用请自行配置功能！
## 腾讯位置服务鉴权 SKEY 是签名校验 KEY，不强制要求。如需使用，可在控制台生成密钥并填写在这里，填写将启用鉴权模式。
VITE_TX_WEATHER_SKEY = "" # 腾讯位置服务鉴权SKEY
VITE_TTS_SKEY = "" # 文字转语音鉴权 SKEY （自行配置）
VITE_METING_SKEY = "" # METING API 鉴权 SKEY （自行配置）
VITE_SFILE_SKEY = "" # 特殊文件 API 鉴权 SKEY （自行配置）
